## ENVIRONMENT

WP_ENV=development
_HTTP_HOST=localhost
#URL_DEVELOPMENT=
#URL_STAGING=
#URL_PRODUCTION=

## DATABASE

DB_NAME=wp
DB_USER=root
DB_PASSWORD=root
DB_HOST=db
DB_CHARSET=utf8mb4
DB_COLLATE=""
DB_TABLE_PREFIX=wp_
#DO_NOT_UPGRADE_GLOBAL_TABLES=
#WP_ALLOW_REPAIR=
#CUSTOM_USER_TABLE=
#CUSTOM_USER_META_TABLE=

## SECRET KEYS (https://api.wordpress.org/secret-key/1.1/salt/)

AUTH_KEY="/TrZ8NG}FV]<(%G3;P:5rVE^eglI}1@!Uin=&_7p{N_9V U1ZV=0aptTp%?%{|P_"
SECURE_AUTH_KEY="T$<M=[(e9=Y#D08^r8%/<ub=l&rYl{*.D7 }Y^j~X`a}MqPj{6J>*Z3d.-i7q6^#"
LOGGED_IN_KEY="Ei3P+4-LJU|1I5[1NfA-{.?Nb=g&F0h8Lfq]1RkTHC0xd$FjrxH?GnzV4G_Bf9*D"
NONCE_KEY="~tV$dH>U&03KIA+UoGnA2nlyi2%1BM;&-cw14(G$,P6]wmR 9>,N7dx4ha$;phM1"
AUTH_SALT="N},uDI28Z_[.=xD*-EW7So8VLRjkj$VZ9,7zpi-+M0.TyOLqr$qO]!46|By4u`Bk"
SECURE_AUTH_SALT="2bq$/M~cti(}**mpmUGPwOP|lm$ Xg1*mK>Gf:$|t0}.J{gF!/-61I#5aj5 ld=5"
LOGGED_IN_SALT="tQpoT~p</- :K-w|8+fkOCU&FzFHExn)]C0kNB#C-O $jbNvOj6,}-MraQF-QErb"
NONCE_SALT="_XK*}DUO34nkG):ISg8D7R-Z{);;bUf7%pTeb1&?RTRs4z,ZK2>hUzP`E>j?r!C."

## DEBUG

#WP_DISABLE_FATAL_ERROR_HANDLER=true
WP_DEBUG=false
WP_DEBUG_LOG=false
WP_DEBUG_DISPLAY=false
#SAVEQUERIES=true
#SCRIPT_DEBUG=true

## CRON

#ALTERNATE_WP_CRON=false
#DISABLE_WP_CRON=true
#WP_CRON_LOCK_TIMEOUT=60


## OBJECT CACHING

#WP_REDIS_DISABLED=false
#WP_CACHE_KEY_SALT=${WP_ENV}
#WP_REDIS_HOST="redis"
#WP_REDIS_PORT=6379
#WP_REDIS_BACKEND_HOST="${WP_REDIS_HOST}"
#WP_REDIS_BACKEND_PORT="${WP_REDIS_PORT}"


## URLS & PATHS

#WP_HOME=
#WP_SITEURL=
#WP_CONTENT_DIR="{{DIR}}/content"
#WP_CONTENT_URL="${WP_HOME}/content"
#WP_PLUGIN_DIR="${WP_CONTENT_DIR}/plugins"
#WP_PLUGIN_URL="${WP_CONTENT_URL}/plugins"
#WPMU_PLUGIN_DIR="${WP_CONTENT_DIR}/mu-plugins"
#WPMU_PLUGIN_URL="${WP_CONTENT_URL}/mu-plugins"


## POST & MEDIA

#AUTOSAVE_INTERVAL=60
#EMPTY_TRASH_DAYS=30
#WP_POST_REVISIONS=true
#MEDIA_TRASH=false
#IMAGE_EDIT_OVERWRITE=true


## MULTISITE

#WP_ALLOW_MULTISITE=true
#MULTISITE=true
#SUBDOMAIN_INSTALL=false
#DOMAIN_CURRENT_SITE="localhost"
#PATH_CURRENT_SITE="/"
#SITE_ID_CURRENT_SITE=1
#BLOG_ID_CURRENT_SITE=1
#NOBLOGREDIRECT=


## COOKIE

#COOKIE_DOMAIN=false
#COOKIEPATH="/"
#SITECOOKIEPATH="/"
#ADMIN_COOKIE_PATH="/"

## OTHERS

#FORCE_SSL_ADMIN=true
WP_DEFAULT_THEME="sage"

## NGROK

NGROK_AUTH=1rOLbsQHNsaSfGoYjILnH4kJt1W_5uCaqwfM5LG1v6ZRckL94